<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <style>
        div {
            border: 8px solid #f77878;
            padding: 20px 80px;
            background: #67c8d7;
            width: 200px;
            width: 450px;
            height: 200px;
            background-color: pink;
            -moz-box-shadow: 10px 10px 5px #888888;
            box-shadow: 10px 10px 5px #888888;
        }
        
        body {
            background-image: url('BGfinger.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: cornsilk;
            color: salmon;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            text-align: center;
        }
        
        .TestCss {
            color: hotpink;
            font-family: 'Courier New', Courier, monospace;
            font-size: 62px;
            text-align: center;
        }
        
        .TestCss1 {
            color: darksalmon;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 72px;
            text-align: center;
        }
        
        h1 {
            color: palevioletred;
            text-shadow: 0px -1px 1px #333333
        }
    </style>
</head>

<body>
    <h1>Test CSS</h1>
    <h2 class="TestCss">Hello World</h2>
    <h3 class="TestCsss">Hello Friends</h3>
    <div> MESSAGE </div>
</body>

</html>