<html>

<body>
    <meta charset="UTF-8">
    <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="ml5.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <h1 class="Css">Count Fingers 0-5</h1>
        <p class="Css1">มาลองให้โปรแกรมของเรานับนิ้วมือของคุณกันเถอะ!</p>
        <script src="sketch.js"></script>
        <div style="text-align: center;">
            <p class="Css2">
                <b>เอาล่ะ เราจะบอกวิธีใช้ให้อ่านกัน</b><br/>1. เปิดกล้องของคุณให้พร้อม<br/>2. จากนั้นยกนิ้วขึ้นมา<br/>3. ดูผลลัพธ์ได้เลย
            </p>
        </div>

    </body>

</html>