body {
    text-align: center;
    font-family: 'FC Palette';
    font-size: 22pt;
    color: rgba(39, 1, 43, 0.411);
    background-image: url('BG2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

div {
    /* padding: 20px 80px; */
    margin: auto;
    position: absolute;
    bottom: 0px;
    right: 570px;
}

.Css {
    color: coral;
    font-family: 'Courier New', Courier, monospace;
    font-size: 72;
    text-shadow: 0px -1px 1px #000000
}

.Css1 {
    color: indianred;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50;
    text-shadow: 0px -1px 1px #000000
}

.Css2 {
    color: mediumpurple;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30;
    text-shadow: 0px -1px 1px #000000
}